# mrdogs-mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
remappedSrc/dev/ujhhgtg/mrdogsmod/: MrDogsMod.java
src/client/java/dev/ujhhgtg/mrdogsmod/: MrDogsModClient.java  Utils.java
src/client/java/dev/ujhhgtg/mrdogsmod/commands/: MrDogsCommand.java
src/client/java/dev/ujhhgtg/mrdogsmod/interfaces/: IMixinEntityRendererFactoryContext.java  IMixinWolfEntityModel.java  IMixinWolfEntityRenderState.java  IMixinWolfEntityRenderer.java
src/client/java/dev/ujhhgtg/mrdogsmod/mixin/client/: BlockClientMixin.java  ChatScreenClientMixin.java  ClickableWidgetClientMixin.java  ClientPlayerEntityClientMixin.java  ClientWorldClientMixin.java  CobwebBlockClientMixin.java  ConfirmLinkScreenClientMixin.java  CrashReportClientMixin.java  DeathScreenClientMixin.java  EntityClientMixin.java  EntityRendererAccessor.java  EntityRendererClientMixin.java  GameMenuScreenClientMixin.java  HandledScreenClientMixin.java  HeldItemFeatureRendererClientMixin.java  HeldItemFeatureRendererInvoker.java  ItemClientMixin.java  ItemRendererClientMixin.java  ItemStackClientMixin.java  KeyboardInputClientMixin.java  LevelLoadingScreenClientMixin.java  LivingEntityClientMixin.java  LivingEntityRendererClientMixin.java  LogoDrawerClientMixin.java  MinecraftClientClientMixin.java  PlayerEntityClientMixin.java  PlayerEntityRendererClientMixin.java  PlayerHeldItemFeatureRendererClientMixin.java  PlayerInventoryClientMixin.java  ScreenClientMixin.java  SplashTextResourceSupplierClientMixin.java  TitleScreenClientMixin.java  TranslationStorageClientMixin.java  WolfEntityModelAccessor.java  WorldRendererClientMixin.java
src/client/resources/: mrdogs-mod.client.mixins.json
src/main/java/dev/ujhhgtg/mrdogsmod/: MrDogsConfigModel.java  MrDogsMod.java
src/main/resources/: fabric.mod.json  mrdogs-mod.mixins.json
src/main/resources/assets/mrdogs-mod/lang/: en_us.json  zh_cn.json
