org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft & Fabric: https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10
fabric_version=0.114.2+1.21.4

# Mod Properties
mod_version=1.0.0
maven_group=dev.ujhhgtg.mrdogsmod
archives_base_name=mrdogs-mod

# Dependencies
# owo: https://github.com/wisp-forest/owo-lib/releases/
owo_version=0.12.20+1.21.4
# TinyPinyin: https://github.com/promeG/TinyPinyin/
tinypinyin_version=3.0.0
# Resourceful Config
rconfig_version=3.4.1
